CLOUDINARY_CLOUD_NAME=dplk6nkcu
CLOUDINARY_KEY=242249418551351
CLOUDINARY_SECRET=qsZD48j6H0jBJJ8aAzK64DqGRL0
SECRET = a12342w3e
dbURL = mongodb+srv://firstuser:RFJ!bzh0fbe0ngb0utw@cluster0.yd6jk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoiZnJhbnRpc2VrcGV0cnV2IiwiYSI6ImNrcHViMmx6NjB0enYyb3F1bDYzYnp2ZGQifQ.0zS-Kg2AD7WO6ukyxyzAkw